load from ../data/ table.txt is highly recommanded
[1mNO.1:[0m
Name          : Thierry FINOT
Class         : phy
Age           : 45	
Mid-term-Score: 100	
Homework-Score: 100	
Final-Score   : 100	

[1mNO.2:[0m
Name          : Yijia YUAN
Class         : phy
Age           : 30	
Mid-term-Score: 100	
Homework-Score: 99	
Final-Score   : 98	

[1mNO.3:[0m
Name          : Guilaume LAURENT
Class         : phy
Age           : 28	
Mid-term-Score: 99	
Homework-Score: 98	
Final-Score   : 97	

[1mNO.4:[0m
Name          : Lingxuan SHAO
Class         : phy
Age           : 30	
Mid-term-Score: 100	
Homework-Score: 100	
Final-Score   : 100	

[1mNO.5:[0m
Name          : Qiwei SHI
Class         : phy
Age           : 35	
Mid-term-Score: 99	
Homework-Score: 99	
Final-Score   : 99	

[1mNO.6:[0m
Name          : Shaobo WANG
Class         : phy
Age           : 35	
Mid-term-Score: 98	
Homework-Score: 98	
Final-Score   : 98	

[1mNO.7:[0m
Name          : Meng XIA
Class         : che
Age           : 30	
Mid-term-Score: 97	
Homework-Score: 98	
Final-Score   : 100	

[1mNO.8:[0m
Name          : Vincent CANEL
Class         : phy
Age           : 32	
Mid-term-Score: 97	
Homework-Score: 98	
Final-Score   : 96	

[1mNO.9:[0m
Name          : Alain CHILLÈS
Class         : math
Age           : 60	
Mid-term-Score: 100	
Homework-Score: 100	
Final-Score   : 100	

[1mNO.10:[0m
Name          : Hongjun JI
Class         : math
Age           : 30	
Mid-term-Score: 97	
Homework-Score: 99	
Final-Score   : 98	

[1mNO.11:[0m
Name          : François NUMZI
Class         : math
Age           : 35	
Mid-term-Score: 95	
Homework-Score: 97	
Final-Score   : 96	

[1mNO.12:[0m
Name          : Hamza BOUKILI
Class         : math
Age           : 37	
Mid-term-Score: 98	
Homework-Score: 96	
Final-Score   : 99	

[1mNO.13:[0m
Name          : Sébastien GOMES
Class         : french
Age           : 33	
Mid-term-Score: 95	
Homework-Score: 96	
Final-Score   : 97	

[1mNO.14:[0m
Name          : Valentin VINOLES
Class         : math
Age           : 36	
Mid-term-Score: 95	
Homework-Score: 96	
Final-Score   : 100	

[1mNO.15:[0m
Name          : Adrien DEKKERS
Class         : math
Age           : 40	
Mid-term-Score: 96	
Homework-Score: 96	
Final-Score   : 96	

[1mNO.16:[0m
Name          : Liwei ZHANG
Class         : math
Age           : 33	
Mid-term-Score: 98	
Homework-Score: 96	
Final-Score   : 100	

[1mNO.17:[0m
Name          : Fredy TABOURIN
Class         : french
Age           : 35	
Mid-term-Score: 100	
Homework-Score: 100	
Final-Score   : 100	

[1mNO.18:[0m
Name          : Yichao SHI
Class         : french
Age           : 100	
Mid-term-Score: 100	
Homework-Score: 99	
Final-Score   : 100	

[1mNO.19:[0m
Name          : Etienne RIOU
Class         : french
Age           : 35	
Mid-term-Score: 97	
Homework-Score: 98	
Final-Score   : 97	

[1mNO.20:[0m
Name          : Flora CONRAUX
Class         : french
Age           : 30	
Mid-term-Score: 96	
Homework-Score: 97	
Final-Score   : 100	


